# TalentForge_Api

./: TalentForge.sln
TalentForge.API/: Program.cs  TalentForge.API.csproj  WeatherForecast.cs  appsettings.json
TalentForge.API/Controllers/: AccountController.cs  ApplicationController.cs  BaseController.cs  JobController.cs  TaskController.cs  UserController.cs
TalentForge.API/DPAPI-key/: key-5890f2e1-76bd-4254-8fe5-0c0e76c541af.xml  key-8b74d323-e549-4b7c-ac8b-85a7f3e11ca8.xml  key-93db6dfa-9604-43e2-86a7-087c1debb5a4.xml  key-c0cb0449-5f4d-4eee-83f3-1b651b4037b3.xml  key-ddcf9802-79d6-4457-97d8-adf9b858db92.xml
TalentForge.API/EmailTalentForges/: SetPassword.html
TalentForge.API/Middleware/: ExceptionMiddleware.cs
TalentForge.API/Properties/: launchSettings.json
TalentForge.Application/: ApplicationServicesRegistration.cs  TalentForge.Application.csproj
TalentForge.Domain/: AIScreening.cs  Application.cs  Candidate.cs  CandidateApplication.cs  Interview.cs  Job.cs  JobApplication.cs  Skill.cs  Task.cs
TalentForge.Identity/: IdentityServicesRegistration.cs  TalentForge.Identity.csproj  TalentForgeIdentityDbContext.cs  TalentForgeIdentityDbContextFactory.cs
TalentForge.Infrastructure/: InfrastructureServicesRegistration.cs  TalentForge.Infrastructure.csproj
TalentForge.Misc/: FileStorageService.cs  MiscServicesRegistration.cs  PasswordGenerator.cs  TalentForge.Misc.csproj
TalentForge.Persistence/: PersistenceServicesRegistration.cs  TalentForge.Persistence.csproj  TalentForgeDbContext.cs  TalentForgeDbContextFactory.cs  appsettings.json
(+113 files in other folders)
