<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentForge.Application\TalentForge.Application.csproj" />
    <ProjectReference Include="..\TalentForge.Identity\TalentForge.Identity.csproj" />
    <ProjectReference Include="..\TalentForge.Infrastructure\TalentForge.Infrastructure.csproj" />
    <ProjectReference Include="..\TalentForge.Misc\TalentForge.Misc.csproj" />
    <ProjectReference Include="..\TalentForge.Persistence\TalentForge.Persistence.csproj" />
  </ItemGroup>

</Project>
